TRALLSG128F425A685<SEP>SOHGFPP12A8AE4624D<SEP>Dido<SEP>White Flag

TRGWUEG128F4270721<SEP>SOLQTNF12D021B23DA<SEP>Toto<SEP>Africa
TRTNOXA128EF3427C0<SEP>SOCGASN12A67ADE3E7<SEP>The Doors<SEP>Love Me Two Times [Take 3] (Previously Unreleased) # not matched
TRAYOPU128F1464B52<SEP>SOWROAI12A6D4F7D3F<SEP>Norah Jones<SEP>Sunrise
TRTQHCR128F42640F5<SEP>SONZZTV12A8C139C92<SEP>Nirvana<SEP>Smells Like Teen Spirit
TRBPZWX128F92F065B<SEP>SOVYTXK12AB01800F5<SEP>Nickelback<SEP>This Afternoon (Album Version) # not matched
TRJUWFO128F92E31D5<SEP>SOYUJTB12A8C13EB47<SEP>Nelly Furtado<SEP>Forca
TROEEIY12903CCF25A<SEP>SOKAQBY12AB0185614<SEP>Madonna<SEP>Beautiful Stranger
TRHYINZ128E0780CA2<SEP>SOJQUHI12A6D4FA7ED<SEP>Kelis<SEP>Trick Me # not matched
TRONBHE128F92D6309<SEP>SONOYIB12A81C1F88C<SEP>Katy Perry<SEP>I Kissed A Girl
TRENTGL128E0780C8E<SEP>SOCVTLJ12A6310F0FD<SEP>Coldplay<SEP>Clocks
TRDUEYE128F4263173<SEP>SOYUHAB12A8C137338<SEP>Amy Winehouse<SEP>Rehab # no voice in MIDI


TRWTFEA128F426E1DC<SEP>SOUPJWL12A8C1334C5<SEP>Bangles<SEP>Eternal Flame
TRTRJRT12903D05FC3<SEP>SOKVLVS12AC3DFB65B<SEP>Blondie<SEP>Call Me

